<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:controller="ConnectDialogController" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="600.0" style="-fx-background-color: #848482; -fx-border-width: 3; -fx-border-color: red; -fx-background-image: url('/steel-plate.jpg'); -fx-background-size: cover,auto;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane hgap="20.0" VBox.vgrow="ALWAYS">
        <columnConstraints>
          <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="175.0" minWidth="175.0" prefWidth="175.0" />
          <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" prefWidth="200.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="75.0" minHeight="75.0" prefHeight="75.0" vgrow="ALWAYS" />
            <RowConstraints fillHeight="false" vgrow="NEVER" />
            <RowConstraints fillHeight="false" vgrow="NEVER" />
            <RowConstraints fillHeight="false" vgrow="NEVER" />
        </rowConstraints>
         <children>
            <Label fx:id="messageLabel" style="-fx-text-fill: #ffffff;" text="Connect to Game Server" textAlignment="CENTER" wrapText="true" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS">
               <font>
                  <Font name="Arial Black" size="31.0" />
               </font>
            </Label>
            <Label fx:id="messageLabel1" layoutX="161.0" layoutY="9.0" style="-fx-text-fill: #ffffff;" text="Name:" wrapText="true" GridPane.rowIndex="1">
               <font>
                  <Font name="Arial Black" size="24.0" />
               </font>
            </Label>
            <Label fx:id="messageLabel11" style="-fx-text-fill: #ffffff;" text="Server:" wrapText="true" GridPane.rowIndex="2">
               <font>
                  <Font name="Arial Black" size="24.0" />
               </font>
            </Label>
            <Label fx:id="messageLabel12" style="-fx-text-fill: #ffffff;" text="Port:" wrapText="true" GridPane.rowIndex="3">
               <font>
                  <Font name="Arial Black" size="24.0" />
               </font>
            </Label>
            <TextField fx:id="usernameTextField" promptText="Enter your name" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font size="16.0" />
               </font>
               <GridPane.margin>
                  <Insets right="30.0" top="6.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="serverIPTextField" text="localhost" layoutX="230.0" layoutY="67.0" promptText="Enter the server IP address" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font size="16.0" />
               </font>
               <GridPane.margin>
                  <Insets right="30.0" top="6.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="serverPortTextField" text="8000" promptText="Enter the server port number" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <font>
                  <Font size="16.0" />
               </font>
               <GridPane.margin>
                  <Insets right="30.0" top="6.0" />
               </GridPane.margin>
            </TextField>
         </children>
      </GridPane>
      <HBox alignment="CENTER" spacing="20.0">
         <children>
            <Button fx:id="okButton" onAction="#handleOkButtonAction"  defaultButton="true" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefWidth="120.0" text="Ok">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button fx:id="cancelButton" onAction="#handleCancelButtonAction" cancelButton="true" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefWidth="120.0" text="Cancel">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <padding>
            <Insets bottom="20.0" />
         </padding>
      </HBox>
   </children>
</VBox>
